# Server Port
PORT=8000

# MongoDB Connection URI
MONGO_URI=mongodb+srv://<username>:<password>@<cluster-url>/<database>

# JWT Token Secret
TOKEN_SECRET=your_token_secret

# Cloudinary Configuration
CLOUDINARY_URL=cloudinary://<api

# Exchange API Access Key

STRIPE_SECRET_KEY=your_stripe_secret_key