# Server Port
PORT=8000

# MongoDB Connection URI
MONGO_URI=mongodb+srv://<username>:<password>@<cluster-url>/<database>

# JWT Token Secret
TOKEN_SECRET=your_token_secret

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret